# ScannerTest2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/maulik/barcodescanner/: BatchNumberManager.kt  CameraController.kt  CloudinaryHelper.kt  FileMakerApiHelper.kt  Photo.kt  PhotoDao.kt  ScanController.kt
app/src/main/java/maulik/barcodescanner/analyzer/: MLKitBarcodeAnalyzer.kt
app/src/main/java/maulik/barcodescanner/database/: AppDatabase.kt  ScanLog.kt  ScanLogDao.kt
app/src/main/java/maulik/barcodescanner/ui/: BarcodeScanningActivity.kt  GalleryActivity.kt  GalleryGroupAdapter.kt  ImageThumbAdapter.kt  MainActivity.kt  WindowExtensions.kt
app/src/main/res/drawable/: check_box_outline.xml  delete_last_button.xml  deletepic.xml  flower.xml  focus_ring.xml  focus_ring_error.xml  focus_ring_focused.xml  focus_ring_searching.xml  gradient_scrim.xml  ic_camera.xml  ic_change_history.xml  ic_mode_macro.xml  ic_mode_standard.xml  ic_mode_ultrawide.xml  qr_display_background.xml  qr_label_background.xml  round_toggle_button.xml  toggle_button_background.xml  uparrow.xml  wide.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_gallery.xml  activity_main.xml  dialog_image_preview.xml  dialog_zoomable_image_preview.xml  fragment_scanner_result_dialog_list_dialog.xml  item_gallery_group.xml  item_gallery_image.xml  item_group_gallery.xml  item_image_thumbnail.xml
app/src/main/res/raw/: fms_cert.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: layout_orientation_controls_landscape.xml
gradle/wrapper/: gradle-wrapper.properties
