plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // UPDATE KSP version to match your Kotlin version (1.9.22)
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "maulik.barcodescanner"
        minSdk 28
        targetSdk 34
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }
    buildFeatures { viewBinding true }
    namespace 'maulik.barcodescanner'
}

// ADD this repositories block
repositories {
    google()
    mavenCentral()
    // Add JitPack repository for the PhotoView library
    maven { url 'https://jitpack.io' }
    // jcenter() is deprecated and should be removed if it's in your settings.gradle
    // jcenter()
}

dependencies {
    /* ---- Room Database ---- */
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"


    /* ---- Cloudinary ---- */
    implementation 'com.cloudinary:cloudinary-android:2.4.0'

    /* ---- OkHttp stack (BOM keeps versions aligned) ---- */
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.10.0')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    /* ---- AndroidX / Google ---- */
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // Updated ConstraintLayout to a stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* ---- CameraX & barcode ---- */
    def camerax_version = "1.3.2"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.zxing:core:3.5.1'
    implementation "com.google.guava:guava:31.1-android"

    /* ---- Coil Image Loading ---- */
    implementation("io.coil-kt:coil:2.6.0")

    /* ---- PhotoView for Pinch-to-Zoom ---- */
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    /* ---- misc ---- */
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}